# dashboard_connector

./: .gitignore  .pnxci.yml  Makefile  README.md  build.xml  circle.yml  composer.json  dashboard_connector.admin.inc  dashboard_connector.drush.inc  dashboard_connector.info  dashboard_connector.info.yml  dashboard_connector.install  dashboard_connector.links.menu.yml  dashboard_connector.module  dashboard_connector.routing.yml  dashboard_connector.services.yml  phpunit.xml.dist  pnx_dashboard.admin.inc  pnx_dashboard.info  pnx_dashboard.module
.circleci/: config.yml
config/install/: dashboard_connector.settings.yml
config/schema/: dashboard_connector.schema.yml
plugins/checker/: AdminViewsChecker.php  BaseModuleChecker.php  CheckerInterface.php  DisabledModuleChecker.php  EnabledModuleChecker.php  ModuleStatusChecker.php  PHPChecker.php  PerformanceChecker.php  RequirementsChecker.php  ThemeChecker.php  ViewsChecker.php  adminviews_checker.inc  disabled_module_checker.inc  enabled_module_checker.inc  module_status_checker.inc  performance_checker.inc  php_checker.inc  requirements_checker.inc  theme_checker.inc  views_checker.inc
plugins/dashboard/: Paranoia.php  Requirements.php  UpdateStatus.php
src/: Dashboard.php  DashboardCheckInterface.php  DashboardConnector.php  DashboardConnectorInterface.php  DashboardConnectorServiceProvider.php  DashboardEntry.php  DashboardEntryInterface.php  DashboardEntryQueueWorker.php  HttpClient.php  HttpClientInterface.php  SnapshotBuilder.php  SnapshotBuilderInterface.php
src/Annotation/: Checker.php
src/Checker/: CheckerBase.php  CheckerInterface.php  CoreExtensionChecker.php  ModuleStateChecker.php  ModuleStatusChecker.php  PerformanceChecker.php  PhpChecker.php  RequirementsChecker.php
src/Dashboard/Checker/: BaseModuleChecker.php  CheckerInterface.php  DisabledModuleChecker.php  EnabledModuleChecker.php  ModuleStatusChecker.php  ParanoiaChecker.php  disabled_module_checker.inc  enabled_module_checker.inc  module_status_checker.inc  paranoia_checker.inc
src/Form/: SettingsForm.php
src/Plugin/: CheckerBase.php  CheckerInterface.php  CheckerPluginManager.php
src/Plugin/checker/: ModuleStateChecker.php
src/ServiceContainer/ServiceProvider/: DashboardConnectorServiceProvider.php  dashboard-connector.inc
tests/Checker/: PHPCheckerTest.php  PerformanceCheckerTest.php
tests/src/Functional/: SnapshotTest.php
tests/src/Kernel/: CoreExtensionCheckerKernelTest.php
tests/src/Unit/: PerformanceCheckerTest.php  PhpCheckerTest.php
