<project name="dashboard_connector" default="build" phingVersion="2.4.11">
  <property name="app.sniff.exclusions" value="vendor/*" />
  <property name="app.sniff.extensions" value="php,module,inc" />
  <property name="app.sniff.ruleset" value="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
  <property file="build.properties" override="true" />
  <property name="app.dir" value="${project.basedir}/app" override="true" />

  <property name="php.bin.php" value="/home/ubuntu/.phpenv/shims/php" />
  <property name="app.uri" value="http://dashboard-connector.dev" />
  <property name="module_name" value="dashboard_connector" />

  <target name="build">
    <echo message="Nothing to do" />
  </target>

  <target name="phpcs">
    <exec command="./bin/phpcs --report=full --standard=${app.sniff.ruleset} --extensions=${app.sniff.extensions} --ignore=${app.sniff.exclusions} ./" passthru="true" checkreturn="true"/>
  </target>

  <target name="ci:prepare">
    <exec command="
    wget https://github.com/drupal/drupal/archive/7.x.zip &amp;&amp;
    unzip 7.x.zip &amp;&amp;
    mv drupal-7.x app &amp;&amp;
    cd app &amp;&amp;
    composer install &amp;&amp;
    mkdir -p sites/all/modules/dashboard_connector &amp;&amp;
    cp -a ../dashboard_connector.* ../src ../tests sites/all/modules/dashboard_connector/ &amp;&amp;
    mkdir -p sites/default/files &amp;&amp;
    mkdir -p sites/simpletest &amp;&amp;
    chmod 777 sites/default/files sites/simpletest
    " passthru="true"/>

    <phingcall target="ci:vhost" />
  </target>

  <target name="ci:test">
    <echo msg="sudo -u www-data ${php.bin.php} ./scripts/run-tests.sh --concurrency 8 --sqlite /tmp/test-db.sqlite --dburl sqlite://localhost//tmp/test-db.sqlite  --php ${php.bin.php} --url ${app.uri}/ --module ${module_name}"/>
    <exec dir="${app.dir}"
          command="sudo -u www-data ${php.bin.php} ./scripts/run-tests.sh --concurrency 8 --sqlite /tmp/test-db.sqlite --dburl sqlite://localhost//tmp/test-db.sqlite  --php ${php.bin.php} --url ${app.uri}/ --module ${module_name}"
          passthru="true"
          checkreturn="true" />
  </target>

  <target name="ci:vhost">
    <copy file="vhost"
          tofile="/etc/apache2/sites-available/${phing.project.name}">
      <filterchain>
        <replaceregexp>
          <regexp pattern="##app.uri##" replace="${app.uri}"
                  ignoreCase="true"/>
          <regexp pattern="##app.dir##" replace="${app.dir}"
                  ignoreCase="true"/>
        </replaceregexp>
      </filterchain>
    </copy>
    <exec command="a2ensite ${phing.project.name}"/>
    <exec command="a2enmod rewrite"/>
    <exec command="sudo service apache2 restart"/>
  </target>

</project>
