<!--
  name: build.xml
  description: The main project build file for phing operations. This file can
               be overridden with project specific configuration.
-->

<project name="dashboard_connector" default="build" phingVersion="2.4.11">
  <property name="build.logs.dir" value="${project.basedir}/build/logs" />
  <property name="test.output" value="true" />
  <property name="test.return" value="true" />
  <property name="app.lint.exclusions" value="vendor/**" />
  <property name="app.lint.extensions" value="**/*.module, **/*.inc, **/*.php" />
  <property name="app.sniff.exclusions" value="vendor/*,shared/*" />
  <property name="app.sniff.extensions" value="php,module,inc" />
  <property name="app.sniff.ruleset" value="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
  <property file="build.properties" override="true" />

  <target name="clean"
          description="Cleanup build artifacts">
    <delete dir="${build.logs.dir}"/>
  </target>

  <target name="prepare"
          depends="clean"
          description="Prepare for build">
    <!-- Create log directory structure -->
    <mkdir dir="${build.logs.dir}/checkstyle"/>
    <mkdir dir="${build.logs.dir}/simpletest"/>
    <mkdir dir="${build.logs.dir}/behat"/>
    <mkdir dir="${build.logs.dir}/memory"/>

    <!-- Install common packages -->
    <exec command="composer install --prefer-dist --dev --no-progress" />
  </target>

  <target name="ci:prepare"
          description="Prepare the CI environment.">
    <echo message="Nothing to see here." />
  </target>

  <target name="drush:init">
    <echo message="Nothing to init" />
  </target>

  <!-- This target is the only one run by the CI bot -->
  <target name="ci:test"
          description="A generic (or example) phing target for a test run.">
      <phingcall target="ci:phpcs" />
      <phingcall target="ci:lint" />
  </target>

  <target name="ci:phpcs"
          description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server.">
    <exec command="${project.basedir}/bin/phpcs --report=checkstyle --report-file=${build.logs.dir}/checkstyle.xml --standard=${app.sniff.ruleset} --extensions=${app.sniff.extensions} --ignore=${app.sniff.exclusions} ${project.basedir}"
          logoutput="${test.output}"
          checkreturn="${test.return}" />
  </target>

  <target name="ci:lint"
          description="Find syntax errors in PHP files for the continuous integration server.">
    <phplint>
      <fileset dir="${project.basedir}" includes="${app.lint.extensions}" excludes="${app.lint.exclusions}" />
    </phplint>
  </target>

  <target name="ci:phpunit"
          description="Runs phpunit tests in format for the continuous integration server.">
    <exec command="${project.basedir}/bin/phpunit --log-junit ${build.logs.dir}/simpletest/simpletest.log"
          logoutput="${test.output}"
          checkreturn="${test.return}" />
  </target>

  <target name="phpcs"
          description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
    <exec command="${project.basedir}/bin/phpcs --report=full --standard=${app.sniff.ruleset} --extensions=${app.sniff.extensions} --ignore=${app.sniff.exclusions} ${project.basedir}"
          logoutput="${test.output}"
          checkreturn="${test.return}" />
  </target>

  <target name="lint"
          description="Find syntax errors in PHP files for the continuous integration server.">
    <phplint>
      <fileset dir="${project.basedir}" includes="${app.lint.extensions}" excludes="${app.lint.exclusions}" />
    </phplint>
  </target>

  <target name="phpunit"
          description="Runs phpunit tests in format for human readable output.">
    <exec command="${project.basedir}/bin/phpunit"
          logoutput="${test.output}"
          checkreturn="${test.return}" />
  </target>

  <!-- This target is the only one run by the CI bot -->
  <target name="build"
          description="Build it">
      <phingcall target="phpcs" />
      <phingcall target="lint" />
      <phingcall target="phpunit" />
  </target>

  <target name="ci:test:pr"
          description="Run CI test suite for PR (short subset of important tests).">
    <phingcall target="ci:prepare" />
    <phingcall target="ci:phpcs" />
    <phingcall target="ci:lint" />
  </target>

  <target name="ci:test:head"
          description="Run CI test suite for HEAD.">
    <phingcall target="ci:prepare" />
    <phingcall target="ci:phpcs" />
    <phingcall target="ci:lint" />
  </target>
</project>
