<project name="dashboard_connector" default="build" phingVersion="2.4.11">
  <property name="app.sniff.exclusions" value="vendor/*" />
  <property name="app.sniff.extensions" value="php,module,inc" />
  <property name="app.sniff.ruleset" value="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
  <property file="build.properties" override="true" />

  <property name="php.bin.php" value="/home/ubuntu/.phpenv/shims/php" />
  <property name="app.uri" value="http://dashboard-connector.dev" />
  <property name="module_name" value="dashboard_connector" />

  <target name="build">
    <echo message="Nothing to do" />
  </target>


  <target name="phpcs">
    <exec command="./bin/phpcs --report=full --standard=${app.sniff.ruleset} --extensions=${app.sniff.extensions} --ignore=${app.sniff.exclusions} ./" passthru="true" checkreturn="true"/>
  </target>

  <target name="ci:prepare">
    <exec command="
    wget https://github.com/drupal/drupal/archive/8.1.x.zip &amp;&amp;
    unzip 8.1.x.zip &amp;&amp;
    mv drupal-8.1.x app &amp;&amp;
    cd app &amp;&amp;
    composer install &amp;&amp;
    mkdir -p modules/dashboard_connector &amp;&amp;
    cp -a ../../dashboard_connector.* src tests modules/dashboard_connector/ &amp;&amp;
    " passthru="true"/>

    <mkdir dir="app/sites/default/files"/>
    <mkdir dir="app/sites/default/files/tmp"/>
    <mkdir dir="app/sites/default/files/private"/>
  </target>

  <target name="ci:test">
    <echo msg="sudo -u www-data ${php.bin.php} ./core/scripts/run-tests.sh --concurrency 8 --sqlite /tmp/test-db.sqlite --dburl sqlite://localhost//tmp/test-db.sqlite  --php ${php.bin.php} --url ${app.uri}/ --module ${module_name}"/>
    <exec dir="./app"
          command="sudo -u www-data ${php.bin.php} ./core/scripts/run-tests.sh --concurrency 8 --sqlite /tmp/test-db.sqlite --dburl sqlite://localhost//tmp/test-db.sqlite  --php ${php.bin.php} --url ${app.uri}/ --module ${module_name}"
          passthru="true"
          checkreturn="true" />
  </target>

</project>
