<?php

/**
 * @file
 * Provides hook install implementations for Dashboard Connector module.
 */

/**
 * Implements hook_requirements().
 */
function dashboard_connector_requirements($phase) {
  $requirements = [];
  // Ensure translations don't break at install time.
  $t = get_t();


  $requirements['dashboard_connector_libraries'] = [
    'title' => $t('Dashboard Connector client library'),
    'value' => $t('Installed'),
    'severity' => REQUIREMENT_OK,
  ];

  if (!class_exists('\PNX\Dashboard\DashboardClient')) {
    $requirements['dashboard_connector_foo']['value'] = $t('Not installed. See README for installation instructions.');
    $requirements['dashboard_connector_foo']['description'] = $t('See README for installation instructions.');
    $requirements['dashboard_connector_foo']['severity'] = REQUIREMENT_WARNING;
  }

  return $requirements;
}
